<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- FONTAWASOME -->
    <script src="https://kit.fontawesome.com/7a062e961b.js" crossorigin="anonymous"></script>
    <title>Liga universitaria de Futbol - CUBB</title>
</head>

<body>
    <header>
        <div class="encabezado">
            <a href="index.html"><img src="./media/logo-cubb.png" alt="logoCubb"></a>
            <h1>LIGA UNIVERSITARIA DE FUTBOL</h1>
        </div>
        <nav class="navegador">
            <ul>
                <li class="submenu">
                    <h3 class="submenu__button">MASCULINO</h3>
                    <ul>
                        <li><a href="aMasculino.html">A</a></li>
                        <li><a href="bMasculino.html">B</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <h3 class="submenu__button">FEMENINO</h3>
                    <ul>
                        <li><a href="aFemenino.html">A</a></li>
                        <li><a href="bFemenino.html">B</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h3>Juga con nosotros</h3>
            <form action="#" method="GET">
                <input type="text" placeholder="Tu nombre" name="Nombre">
                <input type="text" placeholder="Nombre del equipo" name="Equipo">
                <select name="Categoria">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
                <input type="tel" placeholder="Cel de contacto" name="Telefono">
                <input type="email" placeholder="mail" name="mail">
                <input type="submit">
            </form>
        </div>
    </main>
    <footer class="footer">
        <a href="https://www.facebook.com"><img src="" alt="Logo Facebook"></a>
        <a href="https://twitter.com/home"><img src="" alt="Logo Twitter"></a>
        <a href="https://www.instagram.com"><img src="" alt="Logo Instagram"></a>
        <h4><a href="contacto.html">Juga con nosotros</a></h4>
    </footer>
</body>

</html>